# usedcar

./: .gitignore  pom.xml
01项目需求/: README.md  功能列表与计划.xlsx  流程计划.graffle  计划.rtf
02项目设计/二期界面app/买车/原始文件/: 买车.psd
02项目设计/二期界面app/更多/原始文件/: 更多.psd
02项目设计/二期界面app/筛选界面/原始文件/: 筛选界面.psd
02项目设计/接口/: usedCar接口文档—6.21.docx  usedCar接口服务说明.doc  usedCar接口服务说明_4_13_update.doc  usedCar接口服务说明_update_4_26.doc  usedCar接口服务说明_update_4_30.doc  usedCar接口服务说明_update_5_21.doc  usedCar接口服务说明_update_6_16.doc
02项目设计/第一和二阶段/手机找回密码/: 手机找回密码.psd  找回密码成功.psd  找回密码邮件验收.psd  邮箱找回密码.psd
02项目设计/第一和二阶段/注册/: 个人注册.psd  服务条款.psd  注册失败.psd  注册成功.psd  渐变色.psd
02项目设计/第一和二阶段/登录/: 登录.psd  登录失败.psd
03编码/iOS/AccessLayer/AccessLayer/: AccessBase.h  AccessBase.m  AccessLayer-Prefix.pch  AccessLayer.h  AccessLayer.m  UploadImage.h  UploadImage.m
03编码/iOS/AccessLayer/AccessLayer.xcodeproj/: project.pbxproj
03编码/iOS/AccessLayer/AccessLayer/AFNetworking/: AFURLRequestSerialization.m
03编码/iOS/AccessLayer/AccessLayer/ByCar/: CarFilterAccess.h  CarFilterAccess.m
03编码/iOS/AccessLayer/AccessLayer/UserCenter/Register/: UserRegister.h  UserRegister.m
03编码/iOS/AccessLayer/AccessLayer/UserCenter/UserInfo/: UserInfoAccess.h  UserInfoAccess.m
03编码/iOS/AccessLayer/AccessLayer/UserCenter/UserLogin/: UserLogin.h  UserLogin.m
03编码/iOS/AccessLayer/AccessLayerTests/: AccessLayerTests.m  UserRegisterTests.m
03编码/iOS/CommonLayer/CommonLayer/: CommonLayer.h  KeychainItemWrapper.m  NSArray+Util.h  NSData+Util.h  NSData+Util.m  NSDate+Util.h  NSDate+Util.m  NSObject+Reflect.h  NSObject+Reflect.m  NSString+Util.h  NSString+Util.m  UDIDTools.h  UDIDTools.m  UIImage+Util.h  UIImage+Util.m  spelling.h
03编码/iOS/CommonLayer/CommonLayer.xcodeproj/: project.pbxproj
03编码/iOS/CommonLayer/CommonLayerTests/: CommonLayerTests.m
03编码/iOS/Entity/Entity/: Brand.h  Brand.m  Entity.h  Entity.m  EntityBase.h  EntityBase.m  ImageInfo.h  ImageInfo.m  Model.h  Model.m  Series.h  Series.m  UsedCarInfo.h  UsedCarInfo.m  UserInfo.h  UserInfo.m
03编码/iOS/Entity/Entity.xcodeproj/: project.pbxproj
03编码/iOS/Entity/EntityTests/: EntityTests.m
03编码/iOS/UserCar.xcworkspace/: contents.xcworkspacedata
03编码/iOS/UserCar.xcworkspace/xcshareddata/: UserCar.xccheckout
03编码/iOS/UserCar.xcworkspace/xcuserdata/shulianyong.xcuserdatad/: UserInterfaceState.xcuserstate
03编码/iOS/UserCar/UserCar/: AppDelegate.h  AppDelegate.m  UserCar-Info.plist  UserCar-Prefix.pch  UserCar.entitlements  UserCenter.storyboard  main.m
03编码/iOS/UserCar/UserCar.xcodeproj/: project.pbxproj
03编码/iOS/UserCar/UserCar.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
03编码/iOS/UserCar/UserCar.xcodeproj/project.xcworkspace/xcshareddata/: UserCar.xccheckout
03编码/iOS/UserCar/UserCar/Base.lproj/: Main.storyboard
03编码/iOS/UserCar/UserCar/BuyCar/: BuyCarFilterViewController.m  BuyCarMainViewController.h  BuyCarMainViewController.m  CarInfoController.h  CarInfoController.m
03编码/iOS/UserCar/UserCar/Common/: BGButton.h  BGButton.m  BGTextFiled.h  BGTextFiled.m  CBaseTableViewController.h  CBaseTableViewController.m  CBaseViewController.h  CBaseViewController.m  CheckButton.h  CheckButton.m  CheckTableViewCell.h  CheckTableViewCell.m  ConfirmMessageBox.h  ConfirmMessageBox.m  CornerButton.h  CornerButton.m  CornerRadiusButton.h  CornerRadiusButton.m  Empty.h  Empty.m  LeftBGTextField.h  LeftBGTextField.m  LineTextField.h  LineTextField.m  MessageBox.h  MessageBox.m  PasswordTextField.h  PasswordTextField.m  RectTextField.h  RectTextField.m  ToolTableViewCell.m  UIBarButtonItem+ImageTitle.m  UINavigationBar+CustomColor.m  UserNameTextField.h  UserNameTextField.m
03编码/iOS/UserCar/UserCar/ShoppingCar/: ShoppingCarMainViewController.h  ShoppingCarMainViewController.m
03编码/iOS/UserCar/UserCar/UserCenter/: LoginViewController.h  RegiestIndividualUserViewController.h  RegiestUserViewController.h  RegiestUserViewController.m  UserCenterMainView.h  UserCenterMainView.m
03编码/iOS/UserCar/UserCarTests/: UserCarTests-Info.plist  UserCarTests.m
src/main/resources/: configuration.properties  configuration.test.properties  log4j.properties  messages.properties
src/main/resources/SQL/: 03022014_insert_reseller_type_data.sql  03152014_ddl_update_password_length.sql  03242014_insert_car_data.sql  03242014_insert_city_data.sql  03242014_insert_country_data.sql  03242014_insert_county_data.sql  03242014_insert_province_data.sql  03252014_create_usedcar_user.sql  03252014_ddl_mobile_token.sql  04062014_ddl_admin_login_and_page.sql  04062014_insert_admin_account_page.sql  04192014_modify_menu_column.sql  04252014_ddl_mobile_token_useragent.sql  05032014_alter_county_field_name.sql  05052014_create_reset_password_record.sql  05052014_ddl_menu_static_page_verification_code.sql  06192014_insert_brand.sql  06192014_insert_series.sql
src/main/resources/conf/: usedcar_public
src/main/resources/mailtemplates/: emailForBindNewMail.ftl  emailForPassword.ftl  emailForValidBindedMail.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: adminMain.jsp  adminTab.jsp  loginDecorator.jsp  main.jsp  secure.jsp
src/main/webapp/WEB-INF/include/: prelude.jspf
src/main/webapp/WEB-INF/jsp/: applyFindPasswordSuccess.jsp  cardetails.jsp  findPassword.jsp  findpassword.jsp  findpwdbyemail.jsp  findpwdbyphone.jsp  findpwdsuccess.jsp  forgetPassword.jsp  forgetPasswordByMail.jsp  index.jsp  login.jsp  loginfailed.jsp  newpassword.jsp  obtainCode.jsp  registerfailed.jsp  registersuccess.jsp  resellerSignon.jsp  resetPasswordByMail.jsp  resetPasswordByPhone.jsp  resetPwdSuccess.jsp  sellcar.jsp  seller_register.jsp  signon.jsp  user_register.jsp
src/main/webapp/css/: common.css  home.css  login.css  managerUserInfo.css  menuManager.css  register.css  reset.css  secure.css  sellcar.css  test.css  userinfo.css
src/main/webapp/css/admin/: global.css
src/main/webapp/js/: index.js
src/main/webapp/js/admin/: global.js  homePage.js  pagination.js
src/main/webapp/js/common/: bindMail.js  bindPhone.js  managerUserInfo.js  menuManager.js
(+233 files in other folders)
