jdbc.username=usedcar
jdbc.password=usedcar
product.image.location=file:///d:/productImage/
product.image.origin.location=file:///d:/originImage
dynamicServerHostNameURL=http://localhost:8080
staticServerHostNameURL=http://localhost:8080