jdbc.username=usedcar
jdbc.password=usedcar
product.image.location=file:///c:/productImage/
product.image.origin.location=file:///c:/originImage
dynamicServerHostNameURL=http://localhost
staticServerHostNameURL=http://localhost