jdbc.username=usedcar
jdbc.password=usedcar
product.image.location=file:/opt/app/productImage/
product.image.origin.location=file:/opt/app/originalImage/
dynamicServerHostNameURL=http://www.2soce.com:8080
staticServerHostNameURL=http://www.2soce.com:8080
