<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BW-Kd-iHE" kind="relationship" relationship="viewControllers" id="Diz-ry-tJf"/>
                        <segue destination="5a7-k9-huw" kind="relationship" relationship="viewControllers" id="Jj4-GQ-qvF"/>
                        <segue destination="6MC-1S-hiI" kind="relationship" relationship="viewControllers" id="Zgv-tm-tJc"/>
                        <segue destination="UvQ-yE-17f" kind="relationship" relationship="viewControllers" id="aSH-7P-7ok"/>
                        <segue destination="jCq-NC-O5N" kind="relationship" relationship="viewControllers" id="wNR-Mp-M09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1035"/>
        </scene>
        <!--Buy Car Main View Controller-->
        <scene sceneID="XfN-tA-v38">
            <objects>
                <tableViewController id="KqK-AD-LBX" customClass="BuyCarMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="8FI-lK-ppK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuyCarMainCell" textLabel="jFI-Oj-Qex" detailTextLabel="RyI-HI-S4u" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="JBd-38-Osu">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBd-38-Osu" id="Kb1-D3-4Mp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFI-Oj-Qex">
                                            <rect key="frame" x="15" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyI-HI-S4u">
                                            <rect key="frame" x="15" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pgy-Dy-WDI" kind="push" id="JuH-fy-gux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KqK-AD-LBX" id="xUZ-de-ytq"/>
                            <outlet property="delegate" destination="KqK-AD-LBX" id="r3f-3H-OFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X9d-SD-aTd">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="我要买车" id="AtP-3T-IDD"/>
                        <view key="titleView" contentMode="scaleToFill" id="x0m-CB-pWj">
                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-Kp-BIl">
                                    <rect key="frame" x="254" y="6" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="筛选">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-Ym-kZy">
                                    <rect key="frame" x="0.0" y="7" width="246" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="txtSearch" destination="m7f-Ym-kZy" id="Ga9-k0-gNF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-lr-0nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-358"/>
        </scene>
        <!--Buy Car Filter View Controller - 筛选-->
        <scene sceneID="zNa-Fl-lje">
            <objects>
                <tableViewController id="Pgy-Dy-WDI" customClass="BuyCarFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J2m-gD-ZTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GJX-VL-HZ5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJX-VL-HZ5" id="Xi4-kc-Mh4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pgy-Dy-WDI" id="H8d-7G-EQM"/>
                            <outlet property="delegate" destination="Pgy-Dy-WDI" id="V2t-zQ-Cwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="筛选" id="87B-1h-6Pe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFr-C2-JZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z73-50-XpF">
            <objects>
                <navigationController definesPresentationContext="YES" id="3KV-RC-Jm0" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpX-qG-hrW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8F-Qo-f6B" kind="relationship" relationship="rootViewController" id="OKc-eE-5pM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdj-gv-PxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1727"/>
        </scene>
        <!--Login View Controller - 登录-->
        <scene sceneID="xmY-MY-ifg">
            <objects>
                <viewController id="d8F-Qo-f6B" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITf-DI-gsG"/>
                        <viewControllerLayoutGuide type="bottom" id="kbo-TL-elq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="LUF-K2-bbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-rr-8it">
                                <rect key="frame" x="0.0" y="137" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-s8-hyV">
                                        <rect key="frame" x="0.0" y="4" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1yc-Th-WQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-SC-0MT">
                                        <rect key="frame" x="0.0" y="43" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-h6-X4t">
                                        <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j7L-h6-X4t" firstAttribute="leading" secondItem="YWf-SC-0MT" secondAttribute="leading" id="EQd-Ba-zSA"/>
                                    <constraint firstItem="j7L-h6-X4t" firstAttribute="top" secondItem="C8P-s8-hyV" secondAttribute="bottom" constant="4" id="KfI-1a-dLh"/>
                                    <constraint firstItem="YWf-SC-0MT" firstAttribute="top" secondItem="j7L-h6-X4t" secondAttribute="bottom" constant="4" id="QVQ-Yz-PTO"/>
                                    <constraint firstAttribute="trailing" secondItem="j7L-h6-X4t" secondAttribute="trailing" id="YmT-qU-IqH"/>
                                    <constraint firstItem="j7L-h6-X4t" firstAttribute="trailing" secondItem="C8P-s8-hyV" secondAttribute="trailing" id="YzT-3I-hCl"/>
                                    <constraint firstAttribute="bottom" secondItem="YWf-SC-0MT" secondAttribute="bottom" constant="4" id="aVq-rY-CTC"/>
                                    <constraint firstItem="j7L-h6-X4t" firstAttribute="centerY" secondItem="L4R-rr-8it" secondAttribute="centerY" id="gdy-WO-uiS"/>
                                    <constraint firstItem="YWf-SC-0MT" firstAttribute="leading" secondItem="L4R-rr-8it" secondAttribute="leading" id="lVb-RS-xOf"/>
                                    <constraint firstItem="C8P-s8-hyV" firstAttribute="top" secondItem="L4R-rr-8it" secondAttribute="top" constant="4" id="mD9-Ow-Bhm"/>
                                    <constraint firstItem="j7L-h6-X4t" firstAttribute="trailing" secondItem="YWf-SC-0MT" secondAttribute="trailing" id="q7R-Iy-WwU"/>
                                    <constraint firstItem="j7L-h6-X4t" firstAttribute="leading" secondItem="C8P-s8-hyV" secondAttribute="leading" id="rLD-Ur-dWC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-x1-F5F">
                                <rect key="frame" x="20" y="237" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14546157831039153" green="0.4321859567853012" blue="0.68257725238800049" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-es-3l1">
                                <rect key="frame" x="20" y="518" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-wx-nVL">
                                <rect key="frame" x="255" y="518" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新用户">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ee5-Im-dIp" kind="push" id="SwE-Cp-uOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117653369903564" green="0.94117653369903564" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="aBI-x1-F5F" firstAttribute="leading" secondItem="LUF-K2-bbx" secondAttribute="leading" constant="20" symbolic="YES" id="4An-e1-i9g"/>
                            <constraint firstItem="0bO-es-3l1" firstAttribute="leading" secondItem="aBI-x1-F5F" secondAttribute="leading" id="AK9-g2-hZS"/>
                            <constraint firstItem="L4R-rr-8it" firstAttribute="leading" secondItem="LUF-K2-bbx" secondAttribute="leading" id="EMU-k1-14S"/>
                            <constraint firstAttribute="trailing" secondItem="aBI-x1-F5F" secondAttribute="trailing" constant="20" symbolic="YES" id="Kpt-m9-4XM"/>
                            <constraint firstItem="aBI-x1-F5F" firstAttribute="top" secondItem="L4R-rr-8it" secondAttribute="bottom" constant="23" id="NNj-sh-oNJ"/>
                            <constraint firstItem="L4R-rr-8it" firstAttribute="top" secondItem="ITf-DI-gsG" secondAttribute="bottom" constant="73" id="OeZ-7D-jGg"/>
                            <constraint firstItem="aBI-x1-F5F" firstAttribute="centerX" secondItem="L4R-rr-8it" secondAttribute="centerX" id="PdL-9X-Try"/>
                            <constraint firstItem="aBI-x1-F5F" firstAttribute="top" secondItem="LUF-K2-bbx" secondAttribute="top" constant="237" id="R6N-NY-6MU"/>
                            <constraint firstItem="ZSL-wx-nVL" firstAttribute="baseline" secondItem="0bO-es-3l1" secondAttribute="baseline" id="RKx-g0-cqq"/>
                            <constraint firstItem="ZSL-wx-nVL" firstAttribute="trailing" secondItem="aBI-x1-F5F" secondAttribute="trailing" id="uoc-WK-cdb"/>
                            <constraint firstAttribute="bottom" secondItem="0bO-es-3l1" secondAttribute="bottom" constant="20" symbolic="YES" id="zgU-ym-IT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="jeR-u3-bgk">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="dWe-9U-I1n">
                            <connections>
                                <action selector="click_btnCancel:" destination="d8F-Qo-f6B" id="FiS-SI-aIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8H-S0-3Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="1723"/>
        </scene>
        <!--Regiest User View Controller-->
        <scene sceneID="imy-dx-rxK">
            <objects>
                <viewController id="ee5-Im-dIp" customClass="RegiestUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJF-cG-SDo"/>
                        <viewControllerLayoutGuide type="bottom" id="s0r-NW-3QP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdz-vb-KnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-HV-5TO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5Iu-wO-jnw" kind="embed" id="eAz-73-R9D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.92549026012420654" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhh-IM-gwg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="g56-bO-I96">
                            <rect key="frame" x="81" y="6" width="159" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="个人注册"/>
                                <segment title="经销商注册"/>
                            </segments>
                            <connections>
                                <action selector="switchType:" destination="ee5-Im-dIp" eventType="valueChanged" id="tZv-q4-Xbf"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="pw6-HV-5TO" id="Kdt-ah-WXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llA-UU-fv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1723"/>
        </scene>
        <!--Navigation Controller - 我要买车-->
        <scene sceneID="280-2q-v4S">
            <objects>
                <navigationController definesPresentationContext="YES" id="7BW-Kd-iHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我要买车" badgeValue="10" id="AsX-8r-neJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t86-Nc-XqB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823533356189728" green="0.41568630933761597" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KqK-AD-LBX" kind="relationship" relationship="rootViewController" id="Q7I-42-2UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URz-hC-fwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-358"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="T3m-5v-waX">
            <objects>
                <tableViewController id="kXh-MV-drY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Os0-GC-MnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qgg-iw-o74">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgg-iw-o74" id="Ayc-YK-TDr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXh-MV-drY" id="C3B-UK-x9w"/>
                            <outlet property="delegate" destination="kXh-MV-drY" id="kqt-jC-4di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dvn-RX-RQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0X-B8-TC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1020"/>
        </scene>
        <!--Navigation Controller - 购物车-->
        <scene sceneID="NeJ-FJ-U3C">
            <objects>
                <navigationController definesPresentationContext="YES" id="6MC-1S-hiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="uXt-AP-3Oc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3q3-h4-NfD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXh-MV-drY" kind="relationship" relationship="rootViewController" id="6aN-Ls-hEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inV-O3-7Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1035"/>
        </scene>
        <!--Table View Controller - 个人中心-->
        <scene sceneID="56G-b9-mY2">
            <objects>
                <tableViewController id="Kpu-A1-z9l" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bah-C9-GEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3lY-wo-IXg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lY-wo-IXg" id="P9o-Bl-ZQx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpu-A1-z9l" id="R3k-L3-he3"/>
                            <outlet property="delegate" destination="Kpu-A1-z9l" id="33Y-2p-7iU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="C6p-ZY-6ku">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="zeu-aF-6EU">
                            <connections>
                                <segue destination="3KV-RC-Jm0" kind="modal" id="RoG-0F-Kdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1N-Vr-zAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1727"/>
        </scene>
        <!--Navigation Controller - 个人中心-->
        <scene sceneID="Sdo-fB-bl4">
            <objects>
                <navigationController definesPresentationContext="YES" id="UvQ-yE-17f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="hiZ-C9-LVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYW-1Z-7ZW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpu-A1-z9l" kind="relationship" relationship="rootViewController" id="sZJ-8f-jTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKg-xU-xt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1727"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="7Pt-Pn-KHn">
            <objects>
                <tableViewController id="6OI-GC-6SN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CFX-r6-13Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mF5-VE-r1Q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mF5-VE-r1Q" id="ayq-aM-Kcc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OI-GC-6SN" id="CZF-sB-Ac6"/>
                            <outlet property="delegate" destination="6OI-GC-6SN" id="ge8-mW-OiY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JbF-dv-Ha9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYA-dv-DBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="2390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3j-AG-ehW">
            <objects>
                <navigationController definesPresentationContext="YES" id="jCq-NC-O5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="qB4-Qo-1JY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s10-2d-j2k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OI-GC-6SN" kind="relationship" relationship="rootViewController" id="fsg-Zp-Pjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj5-CW-UV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="2390"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Ec7-OX-dEL">
            <objects>
                <tableViewController id="MqL-ZM-bWx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FGw-AG-bZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="en5-4C-zHp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="en5-4C-zHp" id="FR2-TT-p8I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MqL-ZM-bWx" id="WZt-Dn-VO7"/>
                            <outlet property="delegate" destination="MqL-ZM-bWx" id="v6O-4v-IX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GVI-mz-6kw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xno-in-rB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="345"/>
        </scene>
        <!--Navigation Controller - 我要卖车-->
        <scene sceneID="sLo-cj-GhW">
            <objects>
                <navigationController definesPresentationContext="YES" id="5a7-k9-huw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我要卖车" id="9wT-Rv-tWe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svL-8H-rZz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MqL-ZM-bWx" kind="relationship" relationship="rootViewController" id="ORc-4e-hPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO5-mJ-dOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="345"/>
        </scene>
        <!--Regiest Individual User View Controller-->
        <scene sceneID="Fag-q0-c10">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Iu-wO-jnw" customClass="RegiestIndividualUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9V7-4O-9h6"/>
                        <viewControllerLayoutGuide type="bottom" id="nTQ-Oc-1NZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jz7-sW-mcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-Qy-oN1">
                                <rect key="frame" x="0.0" y="132" width="320" height="147"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-mc-YED">
                                        <rect key="frame" x="0.0" y="3" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-gR-XXc">
                                        <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-lZ-h0H">
                                        <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81V-jU-qt9">
                                        <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-vF-HuQ">
                                        <rect key="frame" x="0.0" y="77" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="529-U2-Sjl">
                                        <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-95-rxx">
                                        <rect key="frame" x="0.0" y="114" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-nE-CGJ">
                                        <rect key="frame" x="242" y="3" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-dP-pgx">
                                <rect key="frame" x="76" y="335" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osv-mN-DCo">
                                <rect key="frame" x="93" y="292" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我已阅读并同意条款">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.92549026012420654" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btnPhoneNumber" destination="ptW-nE-CGJ" id="OSq-XE-fFZ"/>
                        <outlet property="btnRegist" destination="lXT-dP-pgx" id="ZZT-Lu-2ew"/>
                        <outlet property="txtPhoneNumber" destination="WNu-mc-YED" id="dVw-rd-qoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtY-tU-heY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="1727"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0NW-nr-p6U">
            <objects>
                <tableViewController storyboardIdentifier="BusynessUserviewController" id="Ej8-co-PVo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IO4-nc-3EV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zqz-GI-JDu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Mv-uT-bWn">
                            <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="注册">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection id="njy-Xy-Oyv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Utc-dq-TzC">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Utc-dq-TzC" id="1OT-a2-FjR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-k9-Fik">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-ud-vfD">
                                                    <rect key="frame" x="242" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Vw-Gr-b3i">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vw-Gr-b3i" id="RwV-m6-8Mt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-DS-V0z">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dTv-Eh-1sR">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTv-Eh-1sR" id="lfZ-KX-BvU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ej8-co-PVo" id="b06-Xb-xEf"/>
                            <outlet property="delegate" destination="Ej8-co-PVo" id="1hM-cQ-pw6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvM-wy-V6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1727"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
