{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b7\'e8\'d7\'d3\'a3\'ba\
\'b6\'fe\'ca\'d6\'b3\'b5\'b9\'dc\'c0\'ed\
\
\

\f1 \

\f0 \'d1\'ee\'d0\'a1\'be\'fc\'a3\'ba\
\'b5\'c7\'c2\'bd\'a3\'ac\
\'d7\'a2\'b2\'e1\'a3\'ac\
\

\f1 \

\f0 \'ba\'ce\'d4\'b0\'a3\'ba\
\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\
}